/*
Template Name: Piece of Cake
Color style: Candy
*/

/*________ Pink-ish ________  */

.loader span,
.btn,
.btn-primary,
.navbar-custom ul.nav ul.dropdown-menu,
.label-default,
.list-group-item,
.owl-prev:hover, .owl-next:hover,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
.pager li > a, .pager li > span,
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>.active>a, .pagination>.active>a:focus,
.pagination>.active>a:hover, .pagination>.active>span,
.pagination>.active>span:focus, .pagination>.active>span:hover,
.testimonial .testimonial-pic:after,
.nav-pills > li.active > a,
.nav-pills>li>a:hover,
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover,.nav-pills.nav>li>a:focus,
.navbar,
.social-media i:after,
.back-to-top i,
#menu h3,
.object-load,
.blog-tags a
{background-color:#FF4E50;}
 
a,
#contact i,
.btn-line,
#about .media i,
.social-media i:hover,
.social-media i:after,
.back-to-top i:hover,
.menu-item-name,
.post-comment a:hover,
.navbar-custom ul.nav li a:hover,
.navbar-custom .nav > .active > a ,
h3
{color:#FF4E50;}

.gallery-thumb:hover .overlay-mask,
.img-circle.border,
.section-heading,
.box_icon:hover .icon > .info,
.social-media i,
.color-section .form-control,
.featured-package:hover
{border-color:#FF4E50;}

/*________  Orange  ________  */

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover,
.navbar-toggle,
.nav-pills>li>a,
.nav.nav-tabs > li.active > a:hover,
.nav.nav-tabs > li.active > a:focus,
.nav.nav-tabs > li >a:hover,
.nav.nav-tabs>li.active>a,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover,
.navbar-custom ul.nav ul.dropdown-menu li a,
.nav-pills .nav > li > a:focus ,
.btn:hover,.btn:focus,
.pager li > a:hover,
.pager li > a:focus,
.btn-primary:hover,
.btn-primary:focus,
.page-title,
.pagination>li>a,.pagination>li>span,
.color-section,
.owl-prev,.owl-next,
.box,
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover,
.table-striped,
.dropdown-menu,
.tab-content,
.nav.nav-tabs>li>a:hover,
.nav.nav-tabs > li.active > a:hover,
.nav.nav-tabs > li.active > a:focus,
.nav.nav-tabs>li.active>a,
.post-comment,
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
{background-color:#FC913A;}

h1,
#about .media i:hover,
footer i,
.post-info i,
.gallery-thumb i:hover,
a:hover, a:focus,
h6:before,
.hr:before,
.hr,
.post-slide .post-title > a:hover,
.package li::before,
.package-price,
ul.social-list li a,
blockquote:before,
.box_icon > .icon > .image,
.panel-heading a:hover,
.panel-heading a:focus,
.panel-heading a.active,
.panel-heading a
{color:#FC913A;}

.team-member .profile-image,
.btn:hover,.btn:focus,
.header-text,
.navbar,
.open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover,
.form-control,
.form-control:focus,.textarea-field:focus,.input-field:focus,
.featured-package,
.slider-pagi__elem,
.navbar-custom ul.nav li a:hover,
.navbar-custom .nav > .active > a,
.color-section h2,
.tab-content
{border-color:#FC913A;}

/*________  Light Yellow ________  */

.color-section2,
.tab-content,
.panel-group,
.post-slide,
.navbar-custom ul.nav li a:hover,
.navbar-custom .nav > .active > a,
.navbar-custom ul.nav ul.dropdown-menu li a:hover,
.textarea-field:focus,.input-field:focus,
.back-to-top i:hover,
.well,
.featured-package,
.package:hover,
.box_icon > .icon > .info,
#loading
{background-color:#f7eee2;}

.breadcrumb>.active,
.breadcrumb a:hover,
.breadcrumb a:focus,
.color-section .hr,
.color-section .hr:before,
.testimonial .testimonial-title,
.color-section a:hover
{color: #f7eee2;}

h2,
.well,
.table>tbody>tr>td, .table>tbody>tr>th,
.table>tfoot>tr>td, .table>tfoot>tr>th,
.table>thead>tr>td, .table>thead>tr>th,
.comment
{border-color: #f7eee2;}
