<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Piece of Cake - HTML Theme</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/sweet.css" rel="stylesheet">
      <!-- CSS Plugins -->
      <link rel="stylesheet" href="css/plugins.css">
	  <!-- Switcher Only -->
	<link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />
	<!--Alternate CSS -->
    <link rel="alternate stylesheet" type="text/css" href="styles/candy.css" title="candy" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/chocopink.css" title="chocopink" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/pastel.css" title="pastel" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/sweet.css" title="sweet" media="all" />
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <!-- Start Switcher -->
		<div class="demo_changer">
			<div class="demo-icon">
            	<i class="fa fa-cog  fa-2x"></i>
            </div><!-- end opener icon -->
            <div class="form_holder">
            	<div class="row">                	
                	<div class="col-md-12 text-center">
                		<div class="predefined_styles"> 							
                            <h4>Choose a Color Skin</h4>
                    		<!-- MODULE #3 -->
							<a href="candy" class="styleswitch"><img src="switcher/images/icons/candy.png" alt=""></a>     
							<a href="sweet" class="styleswitch"><img src="switcher/images/icons/sweet.png" alt=""></a>     
							<a href="chocopink"  class="styleswitch"><img src="switcher/images/icons/chocopink.png" alt=""></a>       
							<a href="pastel"  class="styleswitch"><img src="switcher/images/icons/pastel.png" alt=""></a> 
							 <h4>Other Pages</h4>
							 <!-- Button -->
                              <a class="btn" href="home.html">
                              <div class="btn-line"></div>
                              <div class="btn-line btn-line-shift"></div>
                             Home
                           </a>
						   <!-- Button -->
							  <a class="btn" href="blog-post.html">
							  <div class="btn-line"></div>
							  <div class="btn-line btn-line-shift"></div>
                             Blog Post
                           </a>
						   <!-- Button -->
							  <a class="btn" href="elements.html">
							  <div class="btn-line"></div>
							  <div class="btn-line btn-line-shift"></div>
                             Elements
                           </a>
                        </div><!-- end predefined_styles -->
                	</div><!-- end col -->                	
                </div><!-- end row -->
            </div><!-- end form_holder -->
        </div><!-- end demo_changer -->
    <!-- End Switcher -->	
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top"  id="navbar-custom">
         <div class="container">
            <!-- Logo and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand">
               <i class="fa fa-bars"></i>
               </button>
               <!-- Logo -->
               <div class="navbar-brand page-scroll">
                  <a href="#page-top"><img src="img/logo.png"  alt=""></a>
               </div>
            </div>
            <!-- /.navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand">
               <ul class="nav navbar-nav page-scroll navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#about">About us</a></li>
                  <li class="dropdown active">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="index.html#blog-preview">Blog Preview</a></li>
                        <li><a href="blog.html">Blog Home</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <li><a href="index.html#menu">Menu</a></li>
                  <li><a href="index.html#gallery">Gallery</a></li>
                  <li><a href="index.html#prices">Prices</a></li>
                  <li><a href="index.html#team">Team</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /container -->
      </nav>
      <!-- /nav -->
	  
      <!-- Preloader -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object-load" id="object_one"></div>
               <div class="object-load" id="object_two"></div>
               <div class="object-load" id="object_three"></div>
            </div>
         </div>
      </div>
      <!-- /preloader -->
	  
      <!-- Section Blog -->
      <section id="blog-main">
         <div class="jumbotron"></div>
         <div class="page-title" data-0="background-position:98% 40px,2% 40px;" data-end="background-position:98% -400px,2% -400px">
            <h1>Blog home</h1>
            <!-- breadcrumb --> 
            <ul class="breadcrumb">
               <li><a href="index.html">Home</a> <span class="divider"></span></li>
               <li class="active">Blog Home</li>
            </ul>
            <!-- /breadcrumb --> 
         </div>
         <div class="container">
            <div class="row">
               <!-- Blog Home -->
               <div class="col-md-8">
                  <div class="row">
                     <!-- Blog Post 1 -->
                     <div class="blog-post col-md-12">
                        <!-- blog image -->
                        <div class="img-zoom">
                           <a href="blog-post.html">
                           <img class="img-responsive" src="img/blogmain1.jpg" alt="">
                           </a>
                        </div>
                        <!-- post info -->
                        <div class="post-review">
                           <!-- Comments -->
                           <ul class="post-comment">
                              <li>28<small>Oct</small></li>
                              <li><i class="fa fa-comments-o"></i><a href="#"><small>12</small></a></li>
                           </ul>
                           <!-- Title -->
                           <h4 class="post-title">
                              <a href="blog-post.html">How to bake the perfect cake?</a>
                           </h4>
                           <!-- Description -->
                           <p class="post-description">
                              Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet Sed vulputate pharetra enim ac pretium quisque at rutrum nunc, nec dictum ligula.lorem ipsum dolor sit amet lipsum, consectetur adipiscing...
                           </p>
                           <!-- Button -->
                           <div class="text-center page-scroll">
                              <a class="btn" href="blog-post.html">
                                 <div class="btn-line"></div>
                                 <div class="btn-line btn-line-shift"></div>
                                 Read More
                              </a>
                           </div>
                        </div>
                        <!-- /Post-review -->
                     </div>
                     <!-- /blog-post-->
					 
					<!-- Blog Post 2 -->
                     <div class="blog-post col-md-12">
                        <!-- blog image -->
                        <div class="img-zoom">
                           <a href="blog-post.html">
                           <img class="img-responsive" src="img/blogmain2.jpg" alt="">
                           </a>
                        </div>
                        <!-- post info -->
                        <div class="post-review">
                           <!-- Comments -->
                           <ul class="post-comment">
                              <li>12<small>Oct</small></li>
                              <li><i class="fa fa-comments-o"></i><a href="#"><small>33</small></a></li>
                           </ul>
                           <!-- Title -->
                           <h4 class="post-title">
                              <a href="blog-post.html">Our secret recipe is revealed</a>
                           </h4>
                           <!-- Description -->
                           <p class="post-description">
                              Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet Sed vulputate pharetra enim ac pretium quisque at rutrum nunc, nec dictum ligula.lorem ipsum dolor sit amet lipsum, consectetur adipiscing...
                           </p>
                           <!-- Button -->
                           <div class="text-center page-scroll">
                              <a class="btn" href="blog-post.html">
                                 <div class="btn-line"></div>
                                 <div class="btn-line btn-line-shift"></div>
                                 Read More
                              </a>
                           </div>
                        </div>
                        <!-- /Post-review -->
                     </div>
                     <!-- /blog-post-->
					 
					 <!-- Blog Post 3 -->
                     <div class="blog-post col-md-12">
                        <!-- blog image -->
                        <div class="img-zoom">
                           <a href="blog-post.html">
                           <img class="img-responsive" src="img/blogmain3.jpg" alt="">
                           </a>
                        </div>
                        <!-- post info -->
                        <div class="post-review">
                           <!-- Comments -->
                           <ul class="post-comment">
                              <li>03<small>Sep</small></li>
                              <li><i class="fa fa-comments-o"></i><a href="#"><small>23</small></a></li>
                           </ul>
                           <!-- Title -->
                           <h4 class="post-title">
                              <a href="blog-post.html">Our new pies and cakes</a>
                           </h4>
                           <!-- Description -->
                           <p class="post-description">
                              Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet Sed vulputate pharetra enim ac pretium quisque at rutrum nunc, nec dictum ligula.lorem ipsum dolor sit amet lipsum, consectetur adipiscing...
                           </p>
                           <!-- Button -->
                           <div class="text-center page-scroll">
                              <a class="btn" href="blog-post.html">
                                 <div class="btn-line"></div>
                                 <div class="btn-line btn-line-shift"></div>
                                 Read More
                              </a>
                           </div>
                        </div>
                        <!-- /Post-review -->
                     </div>
                     <!-- /blog-post-->
                  </div>
                  <!-- /row-->                  
               </div>
               <!-- /col-md-8 -->
			   
               <!-- Sidebar Column -->
               <div class="sidebar col-md-4">
                  <!-- search -->
                  <div class="well">
                     <h5>Search</h5>
                     <div class="input-group">
                        <input class="form-control input-lg">
                        <div class="input-group-btn">
                           <div class="btn">
                              <div class="btn-line"></div>
                              <div class="btn-line btn-line-shift"></div>
                              <i class="fa fa-search"></i>
                           </div>
                        </div>
                     </div>
                     <!-- /.input-group -->
                  </div>
                  <!-- /well -->				 	  
                  <!-- About us Widget -->
                  <div class="well">
                     <h5>About Us</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium.</p>
                     <!-- Social Media icons -->
                     <div class="social-media smaller">
                        <a href="#" title=""><i class="fa fa-twitter"></i></a>
                        <a href="#" title=""><i class="fa fa-facebook"></i></a>
                        <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                        <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                        <a href="#" title=""><i class="fa fa-instagram"></i></a>
                     </div>
                  </div>
                  <!-- /well -->
<!-- popular posts widget -->        
				  <div class="well">
				   <h5>Popular posts</h5>
					<div class="panel panel-default popular-posts">
					   <div class="panel-body">
						  <ul class="media-list">
							 <!-- popular post 1 -->   
							 <li class="media">
								<div class="media-left">
								   <img src="img/blogwidget1.jpg" class="img-responsive img-rounded" alt="">
								</div>
								<div class="media-body">
								   <a href="blog-post.html">
									  <h6 class="media-heading">
										 these are our Best Cakes
									  </h6>
								   </a>
								   <small>
								   Posted on 13 september
								   </small>
								</div>
							 </li>
							 <!-- /media -->
							 <!-- popular post 2 -->   
							 <li class="media">
								<div class="media-left">
								   <img src="img/blogwidget2.jpg" class="img-responsive img-rounded" alt="">
								</div>
								<div class="media-body">
								   <a href="blog-post.html">
									  <h6 class="media-heading">
										 We offer catering to any events!
									  </h6>
								   </a>
								   <small>
								   Posted on 02 september
								   </small>
								</div>
							 </li>
							 <!-- /media -->
							 <!-- popular post 3 -->   
							 <li class="media">
								<div class="media-left">
								   <img src="img/blogwidget3.jpg" class="img-responsive img-rounded" alt="">
								</div>
								<div class="media-body">
								   <a href="blog-post.html">
									  <h6 class="media-heading">
										 Baking the perfect Cupcake
									  </h6>
								   </a>
								   <small>
								   Posted on 22 August
								   </small>
								</div>
							 </li>
							 <!-- /media -->
						  </ul>
						  <!-- /media-list --> 
					   </div>
					   <!-- /panel-body --> 
					</div>
					<!-- /panel --> 
				 </div>
				 <!-- /well -->							  
                  <!-- Blog Categories -->
                  <div class="well">
                     <h5>Categories</h5>
                     <div class="row">
                        <ul class="list-unstyled">
                           <li><a href="#">Our Pastries</a>
                           </li>
                           <li><a href="#">Events and News</a>
                           </li>
                           <li><a href="#">Catering</a>
                           </li>
                           <li><a href="#">Updates</a>
                           </li>
                           <li><a href="#">Our Team</a>
                           </li>
                           <li><a href="#">Recipes</a>
                           </li>
                           <li><a href="#">Low Sugar Pastries</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- /well --> 
                  <!-- Image Widget -->
                  <div class="well">
                     <h5>Super Sale</h5>
                     <img src="img/bannerblog.jpg" class="img-rounded img-responsive" alt="">
                  </div>
                  <!-- /well -->				  
                  <!-- Tags Widget -->
                  <div class="well">
                     <h5>Tags</h5>
                     <div class="blog-tags">
                        <a href="#">Cakes</a> <a href="#">Pastries</a> <a href="#">Apple Pie</a> <a href="#">Event</a> <a href="#">Free</a> <a href="#">Cupcake</a> <a href="#">Birthday</a>
                     </div>
                  </div>
                  <!-- /well -->
               </div>
               <!-- /sidebar col-md-3 --> 
               <!-- Pagination -->
               <div class="text-center col-md-12">
                  <ul class="pagination">
                     <li  class="active"><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                  </ul>
               </div>
               <!-- /text-center --> 
            </div>
            <!-- /row --> 
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
	  
      <!-- Footer -->
      <footer class="color-section">
         <div class="container">
            <!-- social media and logo -->
            <div class="row">
               <a href="index.html"><img src="img/logo.png"  alt="" class="img-responsive center-block"></a>
               <!-- social-icons -->	
               <div class="social-media">
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>
                  <a href="#" title=""><i class="fa fa-facebook"></i></a>
                  <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                  <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                  <a href="#" title=""><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <!-- /row -->
            <div class="row margin-footer">
               <!-- about -->
               <div class="col-lg-4 col-md-4 col-md-offset-2 col-lg-offset-2 text-right">
                  <h6>About us</h6>
                  <p>Donut tiramisu caramels pastry Candy canes croissant muffin marshmallow cake.</p>
               </div>
               <!-- /col-lg-4 -->  			
               <!-- Opening Hours -->
               <div class="col-lg-4 col-md-4 text-left timetable res-margin">
                  <!-- Sign-->
                  <h6>Opening Hours:</h6>
                  <!-- Table-->
                  <table class="table">
                     <tbody>
                        <tr>
                           <td class="text-left">Monday to Friday</td>
                           <td class="text-right">7 a.m. to 7 p.m.</td>
                        </tr>
                        <tr>
                           <td class="text-left">Weekends / Holidays</td>
                           <td class="text-right"><span class="label label-danger">Closed</span></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- /col-lg-4 -->
               <div class="col-md-12 text-center">
                  <p>Copyright © 2016 - Designed by  <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
                  <!-- /container -->
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /col-md-12 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </footer>
      <!-- /footer -->
	  
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
	  <!-- Swicther -->
      <script src="switcher/js/dmss.js"></script> 
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>	  
   </body>
</html>