<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Piece of Cake - HTML Theme</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/sweet.css" rel="stylesheet">
      <!-- CSS Plugins -->
      <link rel="stylesheet" href="css/plugins.css">
	   <!-- Switcher Only -->
	<link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />
	<!--Alternate CSS -->
    <link rel="alternate stylesheet" type="text/css" href="styles/candy.css" title="candy" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/chocopink.css" title="chocopink" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/pastel.css" title="pastel" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/sweet.css" title="sweet" media="all" />
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <!-- Start Switcher -->
		<div class="demo_changer">
			<div class="demo-icon">
            	<i class="fa fa-cog  fa-2x"></i>
            </div><!-- end opener icon -->
            <div class="form_holder">
            	<div class="row">                	
                	<div class="col-md-12 text-center">
                		<div class="predefined_styles"> 							
                            <h4>Choose a Color Skin</h4>
                    		<!-- MODULE #3 -->
							<a href="candy" class="styleswitch"><img src="switcher/images/icons/candy.png" alt=""></a>     
							<a href="sweet" class="styleswitch"><img src="switcher/images/icons/sweet.png" alt=""></a>     
							<a href="chocopink"  class="styleswitch"><img src="switcher/images/icons/chocopink.png" alt=""></a>       
							<a href="pastel"  class="styleswitch"><img src="switcher/images/icons/pastel.png" alt=""></a> 
							 <h4>Other Pages</h4>
							 <!-- Button -->
                              <a class="btn" href="home.html">
                              <div class="btn-line"></div>
                              <div class="btn-line btn-line-shift"></div>
                             Home
                           </a>
						   <!-- Button -->
							  <a class="btn" href="blog.html">
							  <div class="btn-line"></div>
							  <div class="btn-line btn-line-shift"></div>
                             Blog Main
                           </a>
						   <!-- Button -->
							  <a class="btn" href="elements.html">
							  <div class="btn-line"></div>
							  <div class="btn-line btn-line-shift"></div>
                             Elements
                           </a>
                        </div><!-- end predefined_styles -->
                	</div><!-- end col -->                	
                </div><!-- end row -->
            </div><!-- end form_holder -->
        </div><!-- end demo_changer -->
    <!-- End Switcher -->	
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top"  id="navbar-custom">
         <div class="container">
            <!-- Logo and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand">
               <i class="fa fa-bars"></i>
               </button>
               <!-- Logo -->
               <div class="navbar-brand page-scroll">
                  <a href="#page-top"><img src="img/logo.png"  alt=""></a>
               </div>
            </div>
            <!-- /.navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand">
               <ul class="nav navbar-nav page-scroll navbar-right">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#about">About us</a></li>
                  <li class="dropdown active">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="index.html#blog-preview">Blog Preview</a></li>
                        <li><a href="blog.html">Blog Home</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <li><a href="index.html#menu">Menu</a></li>
                  <li><a href="index.html#gallery">Gallery</a></li>
                  <li><a href="index.html#prices">Prices</a></li>
                  <li><a href="index.html#team">Team</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /container -->
      </nav>
      <!-- /nav -->
	  
      <!-- Preloader -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object-load" id="object_one"></div>
               <div class="object-load" id="object_two"></div>
               <div class="object-load" id="object_three"></div>
            </div>
         </div>
      </div>
      <!-- /preloader -->
	  
      <!-- Section Blog -->
      <section id="blog-main">
         <div class="jumbotron"></div>
         <div class="page-title" data-0="background-position:98% 40px,2% 40px;" data-end="background-position:98% -1200px,2% -1200px">
            <!-- breadcrumb --> 
            <ul class="breadcrumb">
               <li><a href="index.html">Home</a> <span class="divider"></span></li>
               <li><a href="blog.html">Blog Home</a> <span class="divider"></span></li>
               <li class="active">Blog Post</li>
            </ul>
            <!-- /breadcrumb --> 
         </div>
         <div class="container">
            <div class="row">
               <!-- Blog Post -->
               <div class="col-md-8 blog-home">
                  <!-- Content Row -->
                  <div class="row">
                     <div class="blog-post post-main">
                        <h2>Delicious Cakes & Pastries</h2>
                        <!-- Post Info -->
                        <div class="post-info">
                           <p><i class="fa fa-clock-o"></i>Posted on Aug 24, 2015 at 9:00 PM</p>
                           <p><i class="fa fa-user"></i>by <a href="#">Mary Jane</a></p>
                           <!-- Post Comments -->
                           <p><i class="fa fa-comment"></i>3 Comments</p>
                        </div>
                        <!-- Image -->
                        <img class="img-responsive img-rounded" src="img/blogmain1.jpg" alt="">
                        <div class="post-info">
                           <!-- Tags -->
                           <div class="blog-tags">
                              <p><i class="fa fa-tags"></i>Tags:</p>
                              <a href="#">Pastries</a> <a href="#">Cake</a> <a href="#">Fruit Pie</a> 
                           </div>
                        </div>
                        <!-- /post-info -->	
                        <!-- Post Content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet porttitor, urna quam efficitur magna, id vestibulum arcu massa eget risus. Mauris sagittis elit nec magna congue aliquam. Nam sollicitudin urna nunc, eu iaculis leo vulputate vel. Donec ultrices ipsum laoreet suscipit consectetur. In pulvinar diam arcu, eu tincidunt arcu mollis quis. Sed vulputate pharetra enim ac pretium. Quisque at rutrum nunc, nec dictum ligula. Vestibulum magna nibh, dapibus at eros et, auctor sagittis ipsum.</p>
                        <blockquote>Men dolor sit amet, consectetur adipisiras sit amet nibh libero, in gravida nulla ulla vel metus scelerisque ante sollicitudin commodo cras purus.</blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet porttitor, urna quam efficitur magna, id vestibulum arcu massa eget risus. Mauris sagittis elit nec magna congue aliquam. Nam sollicitudin urna nunc, eu iaculis leo vulputate vel. Donec ultrices ipsum laoreet suscipit consectetur. In pulvinar diam arcu, eu tincidunt arcu mollis quis. Sed vulputate pharetra enim ac pretium. Quisque at rutrum nunc, nec dictum ligula. Vestibulum magna nibh, dapibus at eros et, auctor sagittis ipsum.</p>
                     </div>
                     <!-- /blog-post -->
                     <hr>
                     <!-- Comments Form -->
                     <div class="col-md-10 col-centered text-center">
                        <div class="media comment-form">
                           <h5>Leave a Comment:</h5>
                           <!-- Form Starts -->
                           <div class="form-group">
                              <input type="text" name="name" class="form-control input-field" placeholder="Name">                    
                              <input type="email" name="email" class="form-control input-field" placeholder="Email ID" >           
                           </div>
                           <textarea name="message" id="message" class="textarea-field form-control" rows="4" placeholder="Enter your Comment"></textarea>
                           <a class="btn" href="blog-post.html">
                              <div class="btn-line"></div>
                              <div class="btn-line btn-line-shift"></div>
                              Submit
                           </a>
                        </div>
                     </div>
                     <!-- Posted Comments -->
                     <div class="comments-block">
                        <h4 class="text-center">Comments</h4>
                        <hr>
                        <!-- Comment -->
                        <div class="comment media">
                           <a href="#">
                           <img class="media-object  img-responsive img-circle" src="img/comment1.jpg" alt="">
                           </a>
                           <div class="media-body">
                              <a href="#">
                                 <h6 class="media-heading">Maria Silva
                                    <small>August 25, 2014 at 9:30 PM</small>
                                 </h6>
                              </a>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </p>
                              <!-- Reply Button -->
                              <a class="btn text-right">Reply</a>
                           </div>
                        </div>
                        <!-- /media -->
                        <!-- Comment -->
                        <div class="comment media">
                           <a href="#">
                           <img class="media-object  img-responsive img-circle" src="img/comment2.jpg" alt="">
                           </a>
                           <div class="media-body">
                              <a href="#">
                                 <h6 class="media-heading">Mariane Lindberg
                                    <small>August 25, 2014 at 9:30 PM</small>
                                 </h6>
                              </a>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </p>
                              <!-- Reply Button -->
                              <a class="btn text-right">Reply</a>
                              <!-- Nested Comment -->
                              <div class="comment media nested">
                                 <a href="#">
                                 <img class="media-object img-responsive img-circle" src="img/comment3.jpg" alt="">
                                 </a>
                                 <div class="media-body">
                                    <a href="#">
                                       <h6 class="media-heading">Nested Comment
                                          <small>August 25, 2014 at 9:30 PM</small>
                                       </h6>
                                    </a>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </p>
                                    <!-- Reply Button -->
                                    <a class="btn text-right">Reply</a>
                                 </div>
                              </div>
                              <!-- /media -->
                              <!-- End Nested Comment -->
                           </div>
                        </div>
                        <!-- /media -->
                     </div>
                     <!-- /comments block -->
                  </div>
                  <!-- /row -->
               </div>
               <!-- /blog-home -->
			   
               <!-- Sidebar Column -->
               <div class="sidebar col-md-4">
                  <!-- search -->
                  <div class="well">
                     <h5>Search</h5>
                     <div class="input-group">
                        <input class="form-control input-lg">
                        <div class="input-group-btn">
                           <div class="btn">
                              <div class="btn-line"></div>
                              <div class="btn-line btn-line-shift"></div>
                              <i class="fa fa-search"></i>
                           </div>
                        </div>
                     </div>
                     <!-- /.input-group -->
                  </div>
                  <!-- /well -->
                  <!-- About us Widget -->
                  <div class="well">
                     <h5>About Us</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium.</p>
                     <!-- Social Media icons -->
                     <div class="social-media smaller">
                        <a href="#" title=""><i class="fa fa-twitter"></i></a>
                        <a href="#" title=""><i class="fa fa-facebook"></i></a>
                        <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                        <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                        <a href="#" title=""><i class="fa fa-instagram"></i></a>
                     </div>
                  </div>
                  <!-- /well -->
				<!-- popular posts widget -->        
				  <div class="well">
				   <h5>Popular posts</h5>
					<div class="panel panel-default popular-posts">
					   <div class="panel-body">
						  <ul class="media-list">
							 <!-- popular post 1 -->   
							 <li class="media">
								<div class="media-left">
								   <img src="img/blogwidget1.jpg" class="img-responsive img-rounded" alt="">
								</div>
								<div class="media-body">
								   <a href="blog-post.html">
									  <h6 class="media-heading">
										 these are our Best Cakes
									  </h6>
								   </a>
								   <small>
								   Posted on 13 september
								   </small>
								</div>
							 </li>
							 <!-- /media -->
							 <!-- popular post 2 -->   
							 <li class="media">
								<div class="media-left">
								   <img src="img/blogwidget2.jpg" class="img-responsive img-rounded" alt="">
								</div>
								<div class="media-body">
								   <a href="blog-post.html">
									  <h6 class="media-heading">
										 We offer catering to any events!
									  </h6>
								   </a>
								   <small>
								   Posted on 02 september
								   </small>
								</div>
							 </li>
							 <!-- /media -->
							 <!-- popular post 3 -->   
							 <li class="media">
								<div class="media-left">
								   <img src="img/blogwidget3.jpg" class="img-responsive img-rounded" alt="">
								</div>
								<div class="media-body">
								   <a href="blog-post.html">
									  <h6 class="media-heading">
										 Baking the perfect Cupcake
									  </h6>
								   </a>
								   <small>
								   Posted on 22 August
								   </small>
								</div>
							 </li>
							 <!-- /media -->
						  </ul>
						  <!-- /media-list --> 
					   </div>
					   <!-- /panel-body --> 
					</div>
					<!-- /panel --> 
				 </div>
				 <!-- /well -->							  
                  <!-- Blog Categories -->
                  <div class="well">
                     <h5>Categories</h5>
                     <div class="row">
                        <ul class="list-unstyled">
                           <li><a href="#">Our Pastries</a>
                           </li>
                           <li><a href="#">Events and News</a>
                           </li>
                           <li><a href="#">Catering</a>
                           </li>
                           <li><a href="#">Updates</a>
                           </li>
                           <li><a href="#">Our Team</a>
                           </li>
                           <li><a href="#">Recipes</a>
                           </li>
                           <li><a href="#">Low Sugar Pastries</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- /well --> 
                  <!-- Image Widget -->
                  <div class="well">
                     <h5>Super Sale</h5>
                     <img src="img/bannerblog.jpg" class="img-rounded img-responsive" alt="">
                  </div>
                  <!-- /well -->				  
                  <!-- Tags Widget -->
                  <div class="well">
                     <h5>Tags</h5>
                     <div class="blog-tags">
                        <a href="#">Cakes</a> <a href="#">Pastries</a> <a href="#">Apple Pie</a> <a href="#">Event</a> <a href="#">Free</a> <a href="#">Cupcake</a> <a href="#">Birthday</a>
                     </div>
                  </div>
                  <!-- /well -->
               </div>
               <!-- /sidebar col-md-4 --> 
               <!-- Pagination -->
               <div class="text-center col-md-12">
                  <ul class="pagination">
                     <li  class="active"><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                  </ul>
               </div>
               <!-- /text-center --> 
            </div>
            <!-- /row --> 
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
	  
      <!-- Footer -->
      <footer class="color-section">
         <div class="container">
            <!-- social media and logo -->
            <div class="row">
               <a href="index.html"><img src="img/logo.png"  alt="" class="img-responsive center-block"></a>
               <!-- social-icons -->	
               <div class="social-media">
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>
                  <a href="#" title=""><i class="fa fa-facebook"></i></a>
                  <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                  <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                  <a href="#" title=""><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <!-- /row -->
            <div class="row margin-footer">
               <!-- about -->
               <div class="col-lg-4 col-md-4 col-md-offset-2 col-lg-offset-2 text-right">
                  <h6>About us</h6>
                  <p>Donut tiramisu caramels pastry Candy canes croissant muffin marshmallow cake.</p>
               </div>
               <!-- /col-lg-4 -->  			
               <!-- Opening Hours -->
               <div class="col-lg-4 col-md-4 text-left timetable res-margin">
                  <!-- Sign-->
                  <h6>Opening Hours:</h6>
                  <!-- Table-->
                  <table class="table">
                     <tbody>
                        <tr>
                           <td class="text-left">Monday to Friday</td>
                           <td class="text-right">7 a.m. to 7 p.m.</td>
                        </tr>
                        <tr>
                           <td class="text-left">Weekends / Holidays</td>
                           <td class="text-right"><span class="label label-danger">Closed</span></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- /col-lg-4 -->
               <div class="col-md-12 text-center">
                  <p>Copyright © 2016 - Designed by  <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
                  <!-- /container -->
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /col-md-12 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </footer>
      <!-- /footer -->
	  
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
	  <!-- Swicther -->
      <script src="switcher/js/dmss.js"></script> 
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>	  
   </body>
</html>