<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Piece of Cake - HTML Theme</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/sweet.css" rel="stylesheet">
      <!-- CSS Plugins -->
      <link rel="stylesheet" href="css/plugins.css">
	   <!-- Switcher Only -->
	<link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />
	<!--Alternate CSS -->
    <link rel="alternate stylesheet" type="text/css" href="styles/candy.css" title="candy" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/chocopink.css" title="chocopink" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/pastel.css" title="pastel" media="all" />
	<link rel="alternate stylesheet" type="text/css" href="styles/sweet.css" title="sweet" media="all" />
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <!-- Start Switcher -->
		<div class="demo_changer">
			<div class="demo-icon">
            	<i class="fa fa-cog  fa-2x"></i>
            </div><!-- end opener icon -->
            <div class="form_holder">
            	<div class="row">                	
                	<div class="col-md-12 text-center">
                		<div class="predefined_styles"> 							
                            <h4>Choose a Color Skin</h4>
                    		<!-- MODULE #3 -->
							<a href="candy" class="styleswitch"><img src="switcher/images/icons/candy.png" alt=""></a>     
							<a href="sweet" class="styleswitch"><img src="switcher/images/icons/sweet.png" alt=""></a>     
							<a href="chocopink"  class="styleswitch"><img src="switcher/images/icons/chocopink.png" alt=""></a>       
							<a href="pastel"  class="styleswitch"><img src="switcher/images/icons/pastel.png" alt=""></a> 
							 <h4>Other Pages</h4>
							 <!-- Button -->
                              <a class="btn" href="blog.html">
                              <div class="btn-line"></div>
                              <div class="btn-line btn-line-shift"></div>
                             Blog Main
                           </a>
						   <!-- Button -->
							  <a class="btn" href="blog-post.html">
							  <div class="btn-line"></div>
							  <div class="btn-line btn-line-shift"></div>
                             Blog Post
                           </a>
						   <!-- Button -->
							  <a class="btn" href="index.html">
							  <div class="btn-line"></div>
							  <div class="btn-line btn-line-shift"></div>
                             Home
                           </a>
                        </div><!-- end predefined_styles -->
                	</div><!-- end col -->                	
                </div><!-- end row -->
            </div><!-- end form_holder -->
        </div><!-- end demo_changer -->
    <!-- End Switcher -->	
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top"  id="navbar-custom">
         <div class="container">
            <!-- Logo and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand">
               <i class="fa fa-bars"></i>
               </button>
               <!-- Logo -->
               <div class="navbar-brand page-scroll">
                  <a href="#page-top"><img src="img/logo.png"  alt=""></a>
               </div>
            </div>
            <!-- /.navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand">
               <ul class="nav navbar-nav page-scroll navbar-right">
                  <li><a href="index.html#page-top">Home</a></li>
                  <li><a href="index.html#about">About us</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="index.html#blog-preview">Blog Preview</a></li>
                        <li><a href="blog.html">Blog Home</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <li><a href="index.html#menu">Menu</a></li>
                  <li><a href="index.html#gallery">Gallery</a></li>
                  <li><a href="index.html#prices">Prices</a></li>
                  <li><a href="index.html#team">Team</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /container -->
      </nav>
      <!-- /nav -->
      <!-- Preloader -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object-load" id="object_one"></div>
               <div class="object-load" id="object_two"></div>
               <div class="object-load" id="object_three"></div>
            </div>
         </div>
      </div>
      <!-- /preloader -->
      <!-- Section Element -->
      <section class="elements">
         <div class="container">
            <!-- Extras -->
            <div class="col-lg-12">
               <div class="page-header text-center">
                  <h2>elements</h2>
               </div>
               <div class="col-lg-4">
                  <!--List -->
                  <h5>List</h5>
                  <ul>
                     <li>Home</li>
                     <li>Products
                     </li>
                     <li>About Us</li>
                     <li>Contact</li>
                  </ul>
                  <hr>
                  <!-- Pagination -->
                  <h5>Pagination</h5>
                  <ul class="pagination">
                     <li><a href="#">«</a></li>
                     <li><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">»</a></li>
                  </ul>
                  <hr>
                  <!-- Button -->
                  <h5>Button</h5>
                  <a class="btn" href="#">
                     <div class="btn-line"></div>
                     <div class="btn-line btn-line-shift"></div>
                     Button with Hover effect
                  </a>
                  <hr>
                  <!-- Pagers -->
                  <h5>Pagers</h5>
                  <ul class="pager">
                     <li><a href="#">Previous</a></li>
                     <li><a href="#">Next</a></li>
                  </ul>
                  <hr>
                  <!-- Labels -->
                  <h5>Labels</h5>
                  <span class="label label-default">Default</span>
                  <span class="label label-success">Success</span>
                  <span class="label label-info">Info</span>
                  <span class="label label-warning">Warning</span>
                  <span class="label label-danger">Danger</span>
                  <hr>
                  <!-- List groups -->
                  <h5>List Groups</h5>
                  <div class="list-group">
                     <a href="#" class="list-group-item active">Cras justo odio</a>
                     <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                     <a href="#" class="list-group-item">Morbi leo risus</a>
                     <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                     <a href="#" class="list-group-item">Vestibulum at eros</a>
                  </div>
                  <hr>
                  <!-- Accordions -->
                  <h5>Accordions</h5>
                  <div class="panel-group" id="accordion">
                     <!-- Question 1 -->
                     <div class="panel">
                        <div class="panel-heading">
                           <h5 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Social Responsability</a>
                           </h5>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                           <div class="panel-body">
                              <p>Patatemp dolupta orem retibusam qui commolu 
                                 les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Question 2 -->
                     <div class="panel">
                        <div class="panel-heading">
                           <h5 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Mission Statement</a>
                           </h5>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p>Patatemp dolupta orem retibusam qui commolu 
                                 les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Question 3 -->
                     <div class="panel">
                        <div class="panel-heading">
                           <h5 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Value Added Services</a>
                           </h5>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p>Patatemp dolupta orem retibusam qui commolu 
                                 les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.accordion -->
                  <hr>
                  <!-- Forms -->
                  <h5>Forms</h5>
                  <form action="submit">
                     <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        <p class="help-block">Example block-level help text here.</p>
                     </div>
                     <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                     </div>
                     <div class="form-group">
                        <textarea name="message" id="message" class="textarea-field form-control" rows="4" placeholder="Enter your message" required=""></textarea>
                     </div>
                  </form>
               </div>
               <!-- /col-md-4 -->
               <div class="col-lg-8">
                  <!-- Tabs -->
                  <h5 id="tabs">Tabs</h5>
                  <ul class="nav nav-tabs">
                     <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
                     <li><a href="#B" data-toggle="tab">Section 2</a></li>
                     <li><a href="#C" data-toggle="tab">Section 3</a></li>
                  </ul>
                  <div class="tabbable">
                     <div class="tab-content">
                        <div class="tab-pane active in fade" id="A">
                           <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                              sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                              imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                              orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                              viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit uasi quidem minus id omnis.
                           </p>
                        </div>
                        <div class="tab-pane fade" id="B">
                           <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                              sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                              imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                              orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                              viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit uasi quidem minus id omnis.
                           </p>
                        </div>
                        <div class="tab-pane fade" id="C">
                           <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                              sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                              imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                              orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                              viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit uasi quidem minus id omnis.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /tabbable -->
                  <hr>
                  <!-- /col-lg-8 -->
                  <div class="col-lg-6">
                     <h5>Boxes</h5>
                     <!-- box -->
                     <div class="box">
                        <h6>Our Features</h6>
                        <ul class="no-margin">
                           <li>Aliquam erat volut pat. </li>
                           <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                              sodales felis
                           </li>
                           <li>Aliquam erat volut pat phas ellu ,lorem ipsuet. </li>
                        </ul>
                     </div>
                     <!-- /box -->
                  </div>
                  <!-- /col-lg-6 -->
                  <div class="col-lg-6">
                     <h5>Polaroid</h5>
                     <div class="polaroid">
                        <p>Our famous Forest Cake</p>
                        <img src="img/menu1.jpg" alt="" class="img-responsive center-block" />
                     </div>
                  </div>
                  <!-- /col-lg-6 -->
                  <hr>
                  <!-- Pills -->
                  <h5>Pills</h5>
                  <ul class="nav nav-pills">
                     <li class="active"><a href="#">Home</a></li>
                     <li><a href="#">Profile</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Action</a></li>
                           <li><a href="#">Another action</a></li>
                           <li><a href="#">Something else here</a></li>
                           <li class="divider"></li>
                           <li><a href="#">Separated link</a></li>
                        </ul>
                     </li>
                     <li class="disabled"><a href="#">Disabled link</a></li>
                  </ul>
                  <hr>
                  <!-- Social Media icons -->
                  <h5>Social Media icons</h5>
                  <div class="social-media">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
                  <!-- small social-icons -->	
                  <div class="social-media smaller">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
                  <hr>
                  <!-- Blockquotes -->
                  <h5>Blockquotes</h5>
                  <!-- Blockquote left by default -->
                  <blockquote>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                  </blockquote>
                  <!-- with the class blockquote-reverse to align right -->
                  <blockquote class="blockquote-reverse">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                  </blockquote>
                  <hr>
                  <!--Alerts -->
                  <h5>Alerts</h5>
                  <div class="col-lg-3">
                     <!-- Closeable Alert -->
                     <div class="alert alert-success">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Success!</strong> Closable alert
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <!-- Alert Info -->
                     <div class="alert alert-info">
                        <strong>Info!</strong> Indicates a neutral informative change or action.
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <!-- Warning Alert -->
                     <div class="alert alert-warning">
                        <strong>Warning!</strong> Indicates a warning that might need attention.
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <!-- Danger Alert -->
                     <div class="alert alert-danger">
                        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
                     </div>
                  </div>
               </div>
               <!--/col-md-8 -->
               <div class="row">
                  <div class="col-lg-12">
                     <hr>
                     <!--  Headings -->
                     <h5>Headings</h5>
                     <h1 class="page-header">Page Header <small>With Small Text</small></h1>
                     <h1>This is an h1 heading</h1>
                     <h2>This is an h2 heading</h2>
                     <h3>This is an h3 heading</h3>
                     <h4>This is an h4 heading</h4>
                     <h5>This is an h5 heading</h5>
                     <h6>This is an h6 heading</h6>
                     <hr>
                     <!--  Tables -->
                     <h5>Tables</h5>
                     <table class="table table-hover">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Tables</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Michael</td>
                              <td>Are formatted like this</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Lucille</td>
                              <td>Do you like them?</td>
                           </tr>
                           <tr class="success">
                              <td>3</td>
                              <td>Success</td>
                              <td></td>
                           </tr>
                           <tr class="danger">
                              <td>4</td>
                              <td>Danger</td>
                              <td></td>
                           </tr>
                           <tr class="warning">
                              <td>5</td>
                              <td>Warning</td>
                              <td></td>
                           </tr>
                           <tr class="active">
                              <td>6</td>
                              <td>Active</td>
                              <td></td>
                           </tr>
                        </tbody>
                     </table>
                     <hr>
                     <!--  Icons -->
                     <h5>Cake Icons</h5>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-baguette"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-birthday"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-birthday-cake"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-birthday-cake-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-birthday-cake-piece"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-bread-basket"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-bun"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-cake"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-cake-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-chocolate"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-cookies"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-croissant"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-cupcake"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-cupcake-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-cupcake-2"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-cupcake-3"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-cupcake-4"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-cupcake-dessert"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-donut"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-doughnut"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-electric-mixer"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-electric-mixter"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-10"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-11"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-12"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-13"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-2"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-3"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-4"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-5"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-6"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-7"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-8"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-food-9"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-gingerbread"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-hamburger"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-ice-cream"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-ice-cream-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-ice-cream-2"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-lollipop"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-lovely-cupcake"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-mint"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-muffin-decorated-with-a-chocolate-heart"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-pie"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-pie-1"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-pie-2"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-pizza"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-pretzel"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-sandwich"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-toaster"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-wheat"></div>
                     </div>
                     <div class="glyph">
                        <div class="glyph-icon flaticon-whisk-and-bowl"></div>
                     </div>
                     <hr>
                     <!-- Price Tables -->
                     <h5>Price Tables</h5>
                     <div class='package col-md-4 col-sm-12'>
                        <div class='package-name'>
                           <h5>Basic Event</h5>
                        </div>
                        <div class='package-price'>$100</div>
                        <ul>
                           <li>
                              <strong>20</strong>
                              Pastries
                           </li>
                           <li>
                              <strong>2</strong>
                              cakes
                           </li>
                           <li>
                              <strong>30</strong>
                              Cupcakes
                           </li>
                           <li>
                              Perfect for Small Events
                           </li>
                           <li>
                              Serves up to 20 people
                           </li>
                        </ul>
                        <!-- Button -->
                        <div class="page-scroll">
                           <a class="btn" href="#contact">
                              <div class="btn-line"></div>
                              <div class="btn-line btn-line-shift"></div>
                              Contact
                           </a>
                        </div>
                     </div>
                     <div class='package featured-package col-md-4 col-sm-12 res-margin'>
                        <div class='package-name'>
                           <h5>Medium Event</h5>
                        </div>
                        <div class='package-price'>$250</div>
                        <ul>
                           <li>
                              <strong>50</strong>
                              Pastries
                           </li>
                           <li>
                              <strong>6</strong>
                              cakes
                           </li>
                           <li>
                              <strong>70</strong>
                              Cupcakes
                           </li>
                           <li>
                              Perfect for Medium Events
                           </li>
                           <li>
                              Serves up to 50 people
                           </li>
                        </ul>
                        <!-- Button -->
                        <div class="page-scroll">
                           <a class="btn" href="#contact">
                              <div class="btn-line"></div>
                              <div class="btn-line btn-line-shift"></div>
                              Contact
                           </a>
                        </div>
                     </div>
                     <div class='package col-md-4 col-sm-12 res-margin'>
                        <div class='package-name'>
                           <h5>Mega Event</h5>
                        </div>
                        <div class='package-price'>$550</div>
                        <ul>
                           <li>
                              <strong>100</strong>
                              Pastries
                           </li>
                           <li>
                              <strong>10</strong>
                              cakes
                           </li>
                           <li>
                              <strong>130</strong>
                              Cupcakes
                           </li>
                           <li>
                              Perfect for Large Events
                           </li>
                           <li>
                              Serves up to 100 people
                           </li>
                        </ul>
                        <!-- Button -->
                        <div class="page-scroll">
                           <a class="btn" href="#contact">
                              <div class="btn-line"></div>
                              <div class="btn-line btn-line-shift"></div>
                              Contact
                           </a>
                        </div>
                     </div>
                     <!-- /price tables end-->
                  </div>
                  <!-- /col-lg-12 -->
               </div>
               <!-- /row -->			   
            </div>
            <!-- /col-lg-12-->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
      <!-- Footer -->
      <footer class="color-section">
         <div class="container">
            <!-- social media and logo -->
            <div class="row">
               <a href="#page-top"><img src="img/logo.png"  alt="" class="img-responsive center-block"></a>
               <!-- social-icons -->	
               <div class="social-media">
                  <a href="#" title=""><i class="fa fa-twitter"></i></a>
                  <a href="#" title=""><i class="fa fa-facebook"></i></a>
                  <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                  <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                  <a href="#" title=""><i class="fa fa-instagram"></i></a>
               </div>
            </div>
            <!-- /row -->
            <div class="row margin-footer">
               <!-- about -->
               <div class="col-lg-4 col-md-4 col-md-offset-2 col-lg-offset-2 text-right">
                  <h6>About us</h6>
                  <p>Donut tiramisu caramels pastry Candy canes croissant muffin marshmallow cake.</p>
               </div>
               <!-- /col-lg-4 -->  			
               <!-- Opening Hours -->
               <div class="col-lg-4 col-md-4 text-left timetable res-margin">
                  <!-- Sign-->
                  <h6>Opening Hours:</h6>
                  <!-- Table-->
                  <table class="table">
                     <tbody>
                        <tr>
                           <td class="text-left">Monday to Friday</td>
                           <td class="text-right">7 a.m. to 7 p.m.</td>
                        </tr>
                        <tr>
                           <td class="text-left">Weekends / Holidays</td>
                           <td class="text-right"><span class="label label-danger">Closed</span></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!-- /col-lg-4 -->
               <div class="col-md-12 text-center">
                  <p>Copyright © 2016 - Designed by  <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
                  <!-- /container -->
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /col-md-12 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </footer>
      <!-- /footer -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
	  <!-- Swicther -->
      <script src="switcher/js/dmss.js"></script> 
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>	  
   </body>
</html>